<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vismay's Royal Gaming Arena - Blackjack & Mines</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/blackjack.css">
    <link rel="stylesheet" href="css/mines.css">
    <link rel="stylesheet" href="css/coinflip.css">
    <link rel="stylesheet" href="css/stock.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="logo">
                <div class="logo-icon"></div>
                <div class="logo-text">
                    <h1>Vismay's Royal Gaming Arena</h1>
                    <span class="logo-tagline">Where Excellence Meets Entertainment</span>
                </div>
            </div>
            <div class="player-info">
                <div class="points">
                    <span id="points-value">1000</span>
                    <span class="points-label">POINTS</span>
                </div>
                <button id="toggle-sound" class="icon-btn sound-on" aria-label="Toggle sound"></button>
            </div>
        </header>

        <main class="main">
            <div id="home-screen" class="screen active">
                <div class="welcome-banner">
                    <h2>Welcome to Vismay's Gaming Experience</h2>
                    <p>Choose your game and embark on an unforgettable journey</p>
                </div>
                <div class="game-selection">
                    <h2>Select a Game</h2>
                    <div class="games-grid">
                        <div class="game-card" data-game="blackjack">
                            <div class="game-icon blackjack-icon"></div>
                            <h3>Blackjack</h3>
                            <p>Beat the dealer with a hand value of 21 or close to it without going over.</p>
                            <button class="btn primary">Play Now</button>
                        </div>
                        <div class="game-card" data-game="mines">
                            <div class="game-icon mines-icon"></div>
                            <h3>Mines</h3>
                            <p>Uncover cells without hitting mines to multiply your points.</p>
                            <button class="btn primary">Play Now</button>
                        </div>
                        <div class="game-card" data-game="coinflip">
                            <div class="game-icon coinflip-icon"></div>
                            <h3>Coin Flip</h3>
                            <p>Test your luck by betting on heads or tails.</p>
                            <button class="btn primary">Play Now</button>
                        </div>
                        <div class="game-card" data-game="stock">
                            <div class="game-icon stock-icon"></div>
                            <h3>Stock Market</h3>
                            <p>Watch the market rise and cash out before it crashes.</p>
                            <button class="btn primary">Play Now</button>
                        </div>
                    </div>
                </div>
                <div class="recent-games">
                    <h2>Recent Games</h2>
                    <div class="history-list" id="game-history">
                        <!-- Game history will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Blackjack Screen -->
            <div id="blackjack-screen" class="screen">
                <div class="game-header">
                    <button class="btn back-btn" data-action="back">Back</button>
                    <h2>Blackjack</h2>
                    <div class="spacer"></div>
                </div>
                <div class="blackjack-table">
                    <div class="table-branding">Vismay's Royal Gaming Arena</div>
                    <div class="dealer-area">
                        <div class="dealer-info">
                            <span class="dealer-label">Dealer</span>
                            <span class="dealer-score" id="dealer-score">0</span>
                        </div>
                        <div class="dealer-cards" id="dealer-cards"></div>
                    </div>
                    <div class="table-center">
                        <div class="game-message" id="blackjack-message"></div>
                    </div>
                    <div class="player-area">
                        <div class="player-cards" id="player-cards"></div>
                        <div class="player-info">
                            <span class="player-label">Player</span>
                            <span class="player-score" id="player-score">0</span>
                        </div>
                    </div>
                    <div class="game-controls" id="blackjack-controls">
                        <div class="bet-controls">
                            <button class="btn bet-btn" data-bet="10">10</button>
                            <button class="btn bet-btn" data-bet="25">25</button>
                            <button class="btn bet-btn" data-bet="50">50</button>
                            <button class="btn bet-btn" data-bet="100">100</button>
                            <div class="custom-bet">
                                <input type="number" id="blackjack-custom-bet" min="10" max="1000" step="10" value="50">
                                <button class="btn primary" id="btn-place-custom-bet">Place Bet</button>
                            </div>
                            <span class="current-bet">Bet: <span id="current-bet">0</span></span>
                        </div>
                        <div class="action-controls">
                            <button class="btn primary" id="btn-deal">Deal</button>
                            <button class="btn" id="btn-hit" disabled>Hit</button>
                            <button class="btn" id="btn-stand" disabled>Stand</button>
                            <button class="btn" id="btn-double" disabled>Double</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mines Screen -->
            <div id="mines-screen" class="screen">
                <div class="game-header">
                    <button class="btn back-btn" data-action="back">Back</button>
                    <h2>Mines</h2>
                    <div class="spacer"></div>
                </div>
                <div class="mines-game">
                    <div class="mines-branding">Vismay's Royal Gaming Arena</div>
                    <div class="mines-settings">
                        <div class="mines-count">
                            <label for="mines-number">Mines:</label>
                            <select id="mines-number">
                                <option value="1">1</option>
                                <option value="3">3</option>
                                <option value="5" selected>5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="24">24</option>
                            </select>
                        </div>
                        <div class="bet-amount">
                            <label for="mines-bet">Bet:</label>
                            <input type="number" id="mines-bet" min="10" max="1000" step="10" value="50">
                        </div>
                        <div class="quick-amounts">
                            <button class="quick-amount" data-amount="10">10</button>
                            <button class="quick-amount" data-amount="25">25</button>
                            <button class="quick-amount" data-amount="50">50</button>
                            <button class="quick-amount" data-amount="100">100</button>
                        </div>
                        <button class="btn primary" id="btn-start-mines">Start Game</button>
                    </div>
                    <div class="mines-grid-container">
                        <div class="mines-info">
                            <div class="mines-multiplier">
                                <span>Multiplier:</span>
                                <span id="current-multiplier">1.00x</span>
                            </div>
                            <div class="mines-potential">
                                <span>Potential Win:</span>
                                <span id="potential-win">0</span>
                            </div>
                        </div>
                        <div class="mines-grid" id="mines-grid">
                            <!-- 5x5 grid will be generated here -->
                        </div>
                        <div class="mines-actions">
                            <button class="btn primary" id="btn-cashout" disabled>Cashout</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coin Flip Screen -->
            <div id="coinflip-screen" class="screen">
                <div class="game-header">
                    <button class="btn back-btn" data-action="back">Back</button>
                    <h2>Coin Flip</h2>
                    <div class="spacer"></div>
                </div>
                <div class="coinflip-game">
                    <div class="coinflip-branding">Vismay's Royal Gaming Arena</div>
                    <div class="coinflip-settings">
                        <div class="bet-amount">
                            <label for="coinflip-bet">Bet Amount:</label>
                            <input type="number" id="coinflip-bet" min="10" max="1000" step="10" value="50">
                        </div>
                        <div class="quick-amounts">
                            <button class="quick-amount" data-amount="10">10</button>
                            <button class="quick-amount" data-amount="25">25</button>
                            <button class="quick-amount" data-amount="50">50</button>
                            <button class="quick-amount" data-amount="100">100</button>
                        </div>
                        <button class="btn primary" id="btn-start-coinflip">Start Game</button>
                    </div>
                    <div class="coin-container">
                        <div class="coin">
                            <div class="coin-face coin-heads">H</div>
                            <div class="coin-face coin-tails">T</div>
                        </div>
                    </div>
                    <div class="side-selection">
                        <button class="side-btn" id="btn-heads">
                            Heads
                        </button>
                        <button class="side-btn" id="btn-tails">
                            Tails
                        </button>
                    </div>
                    <div class="coinflip-result">
                        <!-- Result will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Stock Market Screen -->
            <div id="stock-screen" class="screen">
                <div class="game-header">
                    <button class="btn back-btn" data-action="back">Back</button>
                    <h2>Stock Market</h2>
                    <div class="spacer"></div>
                </div>
                <div class="stock-game">
                    <div class="stock-branding">Vismay's Royal Gaming Arena</div>
                    <div class="stock-settings">
                        <div class="amount-controls">
                            <label for="stock-bet">Bet Amount:</label>
                            <input type="number" id="stock-bet" class="amount-input" min="10" max="1000" step="10" value="50">
                            <div class="quick-amounts">
                                <button class="quick-amount" data-amount="10">10</button>
                                <button class="quick-amount" data-amount="25">25</button>
                                <button class="quick-amount" data-amount="50">50</button>
                                <button class="quick-amount" data-amount="100">100</button>
                            </div>
                        </div>
                        <div class="stock-controls">
                            <button class="btn primary" id="btn-start-stock">Start Game</button>
                            <button class="btn primary" id="btn-cashout-stock" disabled>Cashout</button>
                        </div>
                    </div>
                    <div class="stock-chart-container">
                        <div class="stock-info">
                            <div class="stock-stat">
                                <span class="stock-stat-label">Current Multiplier</span>
                                <span class="stock-stat-value" id="stock-multiplier">1.00x</span>
                            </div>
                        </div>
                        <canvas id="stock-chart"></canvas>
                        <div class="stock-result">
                            <!-- Result will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="notification" id="notification">
            <div class="notification-content">
                <span class="notification-message"></span>
            </div>
        </div>

        <div class="modal" id="rules-modal">
            <div class="modal-content">
                <button class="close-modal" id="close-rules">×</button>
                <div class="modal-tabs">
                    <button class="tab-btn active" data-tab="blackjack-rules">Blackjack Rules</button>
                    <button class="tab-btn" data-tab="mines-rules">Mines Rules</button>
                    <button class="tab-btn" data-tab="coinflip-rules">Coin Flip Rules</button>
                    <button class="tab-btn" data-tab="stock-rules">Stock Market Rules</button>
                </div>
                <div class="tab-content active" id="blackjack-rules">
                    <h3>Blackjack Rules</h3>
                    <p>The goal is to beat the dealer by having cards that total as close to 21 as possible without going over.</p>
                    <ul>
                        <li>Number cards (2-10) are worth their face value</li>
                        <li>Face cards (J, Q, K) are worth 10 points each</li>
                        <li>Aces can be worth 1 or 11 points (whichever is more favorable)</li>
                        <li>If your first two cards total 21, you have a "blackjack"</li>
                        <li>The dealer must hit until they have at least 17 points</li>
                    </ul>
                </div>
                <div class="tab-content" id="mines-rules">
                    <h3>Mines Rules</h3>
                    <p>The goal is to uncover as many gems as possible without hitting a mine.</p>
                    <ul>
                        <li>Select the number of mines on the grid (more mines = higher potential multiplier)</li>
                        <li>Click on tiles to reveal them</li>
                        <li>If you reveal a gem, your multiplier increases</li>
                        <li>If you reveal a mine, you lose your bet</li>
                        <li>You can cash out at any time to secure your winnings</li>
                    </ul>
                </div>
                <div class="tab-content" id="coinflip-rules">
                    <h3>Coin Flip Rules</h3>
                    <p>A simple game of chance where you bet on the outcome of a coin flip.</p>
                    <ul>
                        <li>Choose your bet amount</li>
                        <li>Select either Heads or Tails</li>
                        <li>If you guess correctly, you double your bet</li>
                        <li>If you guess wrong, you lose your bet</li>
                    </ul>
                </div>
                <div class="tab-content" id="stock-rules">
    <h3>Stock Market Rules</h3>
    <p>Predict whether the market will go up or down!</p>
    <ul>
        <li>Choose your bet amount and select a direction (Up or Down)</li>
        <li>The market will move between +100% and -100%</li>
        <li>If you correctly predict the direction, you win a percentage of your bet equal to the final market movement</li>
        <li>For example, if you bet 100 points on "Up" and the market ends at +75%, you win 75 points</li>
        <li>If you predict incorrectly, you lose your entire bet</li>
    </ul>
</div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <button id="btn-rules" class="btn-link">Game Rules</button>
            <div class="footer-branding">
                <span class="copyright">© 2025 Vismay's Royal Gaming Arena</span>
                <span class="footer-tagline">Created with ♠️ by Vismay</span>
            </div>
            <div class="footer-links">
                <a href="#" class="btn-link">Terms</a>
                <a href="#" class="btn-link">Privacy</a>
            </div>
        </div>
    </footer>

    <script src="js/utils/helpers.js"></script>
    <script src="js/utils/animation.js"></script>
    <script src="js/utils/storage.js"></script>
    <script src="js/components/ui.js"></script>
    <script src="js/components/notification.js"></script>
    <script src="js/models/gameState.js"></script>
    <script src="js/blackjack/deck.js"></script>
    <script src="js/blackjack/blackjack.js"></script>
    <script src="js/mines/mines.js"></script>
    <script src="js/coinflip/coinflip.js"></script>
    <script src="js/stock/stock.js"></script>
    <script src="js/main.js"></script>
</body>
</html>