/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-neutral-50);
  background-color: var(--color-bg-dark);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-neutral-50);
  margin-bottom: var(--space-4);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--space-4);
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-bg-dark) 0%, var(--color-bg-darker) 100%);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-6);
  background-color: rgba(10, 17, 40, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: var(--z-30);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-text h1 {
  font-size: var(--font-size-2xl);
  margin-bottom: 0;
  line-height: 1.1;
}

.logo-tagline {
  font-size: var(--font-size-xs);
  color: var(--color-gold);
  margin-top: -2px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-icon::before {
  content: "V";
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  color: var(--color-bg-dark);
}

.player-info {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.points {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#points-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gold);
}

.points-label {
  font-size: var(--font-size-xs);
  color: var(--color-neutral-300);
}

/* Main Content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-4);
  position: relative;
}

.welcome-banner {
  text-align: center;
  margin-bottom: var(--space-8);
  padding: var(--space-6);
  background: linear-gradient(135deg, rgba(217, 165, 102, 0.1) 0%, rgba(166, 121, 58, 0.1) 100%);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(217, 165, 102, 0.2);
}

.welcome-banner h2 {
  color: var(--color-gold);
  margin-bottom: var(--space-2);
  font-size: var(--font-size-2xl);
}

.welcome-banner p {
  color: var(--color-neutral-300);
  margin-bottom: 0;
  font-size: var(--font-size-lg);
}

.screen {
  display: none;
  flex-direction: column;
  flex: 1;
  padding: var(--space-4);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.screen.active {
  display: flex;
  opacity: 1;
}

/* Game Selection */
.game-selection {
  margin-bottom: var(--space-8);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-4);
}

.game-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-3);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  cursor: pointer;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(255, 255, 255, 0.1);
}

.game-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-2);
}

.blackjack-icon {
  background: linear-gradient(135deg, var(--color-secondary-600) 0%, var(--color-secondary-700) 100%);
  position: relative;
}

.blackjack-icon::before {
  content: "♠";
  font-size: var(--font-size-4xl);
  color: var(--color-neutral-50);
}

.mines-icon {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  position: relative;
}

.mines-icon::before {
  content: "💎";
  font-size: var(--font-size-3xl);
}

.game-card h3 {
  color: var(--color-neutral-100);
  margin-bottom: var(--space-2);
}

.game-card p {
  color: var(--color-neutral-400);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
  flex-grow: 1;
}

/* Recent Games */
.recent-games {
  display: flex;
  flex-direction: column;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.history-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.history-game {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.history-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
}

.history-result {
  font-weight: var(--font-weight-bold);
}

.win {
  color: var(--color-success-500);
}

.loss {
  color: var(--color-error-500);
}

.game-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-6);
}

.game-header h2 {
  flex: 1;
  text-align: center;
  margin-bottom: 0;
}

.spacer {
  width: 80px;
}

/* Table Branding */
.table-branding {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  font-family: var(--font-display);
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.1);
  white-space: nowrap;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1;
}

.mines-branding {
  text-align: center;
  margin-bottom: var(--space-4);
  font-family: var(--font-display);
  font-size: var(--font-size-lg);
  color: var(--color-gold);
  opacity: 0.7;
}

/* Footer */
.footer {
  background-color: var(--color-bg-darker);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: var(--space-4) var(--space-6);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.footer-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
}

.copyright {
  color: var(--color-neutral-500);
  font-size: var(--font-size-sm);
}

.footer-tagline {
  color: var(--color-gold);
  font-size: var(--font-size-xs);
  font-family: var(--font-display);
}

.footer-links {
  display: flex;
  gap: var(--space-4);
}

/* Responsive Layout */
@media (max-width: 768px) {
  .header {
    padding: var(--space-3) var(--space-4);
  }
  
  .logo-text h1 {
    font-size: var(--font-size-lg);
  }
  
  .logo-tagline {
    font-size: var(--font-size-xs);
  }
  
  .logo-icon {
    width: 32px;
    height: 32px;
  }
  
  .points #points-value {
    font-size: var(--font-size-lg);
  }
  
  .games-grid {
    grid-template-columns: 1fr;
  }
  
  .game-icon {
    width: 60px;
    height: 60px;
  }
  
  .spacer {
    width: 50px;
  }
  
  .welcome-banner {
    padding: var(--space-4);
  }
  
  .welcome-banner h2 {
    font-size: var(--font-size-xl);
  }
  
  .welcome-banner p {
    font-size: var(--font-size-md);
  }
  
  .footer-content {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .table-branding {
    font-size: var(--font-size-md);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .logo-text h1 {
    font-size: var(--font-size-xl);
  }
}

@media (min-width: 1025px) {
  .main {
    padding: var(--space-6) var(--space-8);
  }
  
  .screen {
    padding: var(--space-6);
  }
}