/* Mines Game Specific Styles */
.mines-game {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.mines-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-6);
  padding: var(--space-4);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  flex-wrap: wrap;
}

.mines-count, .bet-amount {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.mines-count label, .bet-amount label {
  margin-bottom: 0;
  white-space: nowrap;
}

.mines-count select, .bet-amount input {
  width: auto;
  min-width: 100px;
}

.mines-grid-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  background: linear-gradient(135deg, rgba(4, 33, 94, 0.5) 0%, rgba(9, 24, 56, 0.8) 100%);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.mines-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-2);
}

.mines-info span:first-child {
  color: var(--color-neutral-300);
  font-size: var(--font-size-sm);
}

#current-multiplier, #potential-win {
  font-weight: var(--font-weight-bold);
  color: var(--color-gold);
  font-size: var(--font-size-lg);
}

.mines-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--space-3);
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  perspective: 1000px;
}

.mines-tile {
  aspect-ratio: 1/1;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
}

.mines-tile-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mines-tile-front {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.mines-tile-back {
  transform: rotateY(180deg);
  background-color: var(--color-primary-700);
  border: 1px solid var(--color-primary-600);
  font-size: var(--font-size-2xl);
}

.mines-tile-back.gem {
  background: linear-gradient(135deg, var(--color-gold-light) 0%, var(--color-gold) 50%, var(--color-gold-dark) 100%);
  border: 1px solid var(--color-gold);
}

.mines-tile-back.mine {
  background: linear-gradient(135deg, var(--color-error-500) 0%, var(--color-error-700) 100%);
  border: 1px solid var(--color-error-600);
}

.mines-tile.flipped {
  transform: rotateY(180deg);
}

.mines-tile.disabled {
  pointer-events: none;
}

.mines-tile:hover:not(.flipped):not(.disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.mines-actions {
  display: flex;
  justify-content: center;
  margin-top: var(--space-4);
}

#btn-cashout {
  min-width: 150px;
}

/* Game Over Overlay */
.game-over-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: var(--radius-lg);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-normal);
}

.game-over-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.game-result {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
}

.win-result {
  color: var(--color-success-500);
}

.lose-result {
  color: var(--color-error-500);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .mines-settings {
    gap: var(--space-3);
    padding: var(--space-3);
  }
  
  .mines-count label, .bet-amount label {
    font-size: var(--font-size-sm);
  }
  
  .mines-count select, .bet-amount input {
    min-width: 80px;
    font-size: var(--font-size-sm);
  }
  
  .mines-grid {
    gap: var(--space-2);
  }
  
  .mines-info {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  #current-multiplier, #potential-win {
    font-size: var(--font-size-md);
  }
}