/* Stock Market Game Specific Styles */
.stock-game {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  
  .stock-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-6);
    padding: var(--space-4);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    flex-wrap: wrap;
  }
  
  .stock-chart-container {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, rgba(4, 33, 94, 0.5) 0%, rgba(9, 24, 56, 0.8) 100%);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .stock-chart {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .stock-line {
    fill: none;
    stroke-width: 3;
  }
  
  .stock-area {
    opacity: 0.2;
  }
  
  .stock-controls {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-top: var(--space-4);
  }
  
  .direction-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
  }
  
  .direction-btn {
    min-width: 100px;
    padding: var(--space-3) var(--space-4);
    font-weight: var(--font-weight-bold);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
  }
  
  .direction-btn:hover {
    transform: translateY(-2px);
  }
  
  .direction-arrow {
    font-size: 1.2em;
    margin-left: 5px;
  }
  
  #btn-direction-up.primary {
    background: linear-gradient(135deg, var(--color-success-500) 0%, var(--color-success-600) 100%);
    color: var(--color-neutral-900);
  }
  
  #btn-direction-down.primary {
    background: linear-gradient(135deg, var(--color-error-500) 0%, var(--color-error-600) 100%);
    color: var(--color-neutral-900);
  }
  
  .stock-info {
    display: flex;
    justify-content: space-between;
    padding: var(--space-4);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
  }
  
  .stock-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stock-stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-neutral-300);
  }
  
  .stock-stat-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-gold);
    transition: color var(--transition-normal);
  }
  
  .stock-multiplier {
    position: absolute;
    right: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gold);
    text-shadow: 0 0 10px rgba(217, 165, 102, 0.5);
    transition: color var(--transition-normal);
  }
  
  .stock-result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-normal);
    z-index: 10;
  }
  
  .stock-result.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  .stock-branding {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    font-family: var(--font-display);
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
  }
  
  /* Stock History */
  .stock-history-container {
    margin-top: var(--space-4);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
  }
  
  .stock-history-container h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-3);
    color: var(--color-neutral-200);
  }
  
  .stock-history {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .stock-history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
  }
  
  .stock-history-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .direction-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
  }
  
  .direction-icon.up {
    background-color: rgba(0, 230, 89, 0.2);
    color: var(--color-success-500);
  }
  
  .direction-icon.down {
    background-color: rgba(255, 0, 0, 0.2);
    color: var(--color-error-500);
  }
  
  .result-text {
    font-weight: var(--font-weight-bold);
    color: var(--color-neutral-200);
  }
  
  .outcome {
    font-weight: var(--font-weight-bold);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
  }
  
  .outcome.win {
    background-color: rgba(0, 230, 89, 0.2);
    color: var(--color-success-500);
  }
  
  .outcome.loss {
    background-color: rgba(255, 0, 0, 0.2);
    color: var(--color-error-500);
  }
  
  /* Custom Amount Controls */
  .amount-controls {
    display: flex;
    align-items: center;
    gap: var(--space-3);
  }
  
  .amount-input {
    width: 120px;
    text-align: center;
  }
  
  .quick-amounts {
    display: flex;
    gap: var(--space-2);
  }
  
  .quick-amount {
    padding: var(--space-2) var(--space-3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
  }
  
  .quick-amount:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .stock-chart-container {
      height: 300px;
    }
  
    .stock-settings {
      flex-direction: column;
      gap: var(--space-3);
    }
  
    .amount-controls {
      width: 100%;
      justify-content: center;
    }
  
    .stock-multiplier {
      font-size: var(--font-size-2xl);
    }
  
    .direction-buttons {
      flex-wrap: wrap;
    }
  }
  