:root {
  /* Color Variables */
  --color-primary-50: #eeffff;
  --color-primary-100: #c3f2ff;
  --color-primary-200: #94e5ff;
  --color-primary-300: #65d8ff;
  --color-primary-400: #36cbff;
  --color-primary-500: #07beff;
  --color-primary-600: #0097cc;
  --color-primary-700: #007099;
  --color-primary-800: #004966;
  --color-primary-900: #002233;
  
  --color-secondary-50: #e6fff5;
  --color-secondary-100: #b3ffe0;
  --color-secondary-200: #80ffcc;
  --color-secondary-300: #4dffb7;
  --color-secondary-400: #1affa3;
  --color-secondary-500: #00e68e;
  --color-secondary-600: #00b371;
  --color-secondary-700: #008054;
  --color-secondary-800: #004d33;
  --color-secondary-900: #001a11;
  
  --color-accent-50: #fff7e6;
  --color-accent-100: #ffecc2;
  --color-accent-200: #ffe099;
  --color-accent-300: #ffd470;
  --color-accent-400: #ffc847;
  --color-accent-500: #ffbd1f;
  --color-accent-600: #d99900;
  --color-accent-700: #a67600;
  --color-accent-800: #734e00;
  --color-accent-900: #402c00;
  
  --color-success-50: #e6ffed;
  --color-success-100: #b3ffcf;
  --color-success-200: #80ffb1;
  --color-success-300: #4dff94;
  --color-success-400: #1aff76;
  --color-success-500: #00e659;
  --color-success-600: #00b347;
  --color-success-700: #008035;
  --color-success-800: #004d1f;
  --color-success-900: #001a0b;
  
  --color-warning-50: #fffbe6;
  --color-warning-100: #fff4c2;
  --color-warning-200: #ffed99;
  --color-warning-300: #ffe670;
  --color-warning-400: #ffdf47;
  --color-warning-500: #ffd81f;
  --color-warning-600: #d9b400;
  --color-warning-700: #a68a00;
  --color-warning-800: #736000;
  --color-warning-900: #403600;
  
  --color-error-50: #ffe6e6;
  --color-error-100: #ffcccc;
  --color-error-200: #ff9999;
  --color-error-300: #ff6666;
  --color-error-400: #ff3333;
  --color-error-500: #ff0000;
  --color-error-600: #cc0000;
  --color-error-700: #990000;
  --color-error-800: #660000;
  --color-error-900: #330000;
  
  --color-neutral-50: #f8f9fa;
  --color-neutral-100: #e9ecef;
  --color-neutral-200: #dee2e6;
  --color-neutral-300: #ced4da;
  --color-neutral-400: #adb5bd;
  --color-neutral-500: #6c757d;
  --color-neutral-600: #495057;
  --color-neutral-700: #343a40;
  --color-neutral-800: #212529;
  --color-neutral-900: #0a0c0e;
  
  /* Theme-specific colors */
  --color-table: #03654F;
  --color-table-border: #025243;
  --color-card-bg: #ffffff;
  --color-card-back: #030f54;
  
  /* Dark theme background */
  --color-bg-dark: #0A1128;
  --color-bg-darker: #05081a;
  --color-bg-light: #1d2d5b;
  
  /* Gold accents */
  --color-gold: #D9A566;
  --color-gold-light: #F5CF98;
  --color-gold-dark: #A6793A;
  
  /* Font Styles */
  --font-primary: 'Montserrat', sans-serif;
  --font-display: 'Playfair Display', serif;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 500;
  --font-weight-bold: 700;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-md: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  
  /* Spacing */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  
  /* Border Radius */
  --radius-sm: 0.25rem;  /* 4px */
  --radius-md: 0.5rem;   /* 8px */
  --radius-lg: 0.75rem;  /* 12px */
  --radius-xl: 1rem;     /* 16px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-index */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-max: 9999;
}