/* Blackjack Specific Styles */
.blackjack-table {
  position: relative;
  width: 100%;
  min-height: 600px;
  background: linear-gradient(to bottom, var(--color-table-border) 0%, var(--color-table) 5%, var(--color-table) 95%, var(--color-table-border) 100%);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  perspective: 1000px;
  transform-style: preserve-3d;
}

.blackjack-table::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  pointer-events: none;
}

.dealer-area, .player-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  position: relative;
  transform-style: preserve-3d;
}

.dealer-area {
  align-items: center;
  padding-top: var(--space-6);
}

.player-area {
  align-items: center;
  padding-bottom: var(--space-6);
}

.dealer-info, .player-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--space-3);
}

.dealer-label, .player-label {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-300);
  margin-bottom: var(--space-1);
}

.dealer-score, .player-score {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-100);
}

.table-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.game-message {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gold);
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.game-message.show {
  opacity: 1;
}

.dealer-cards, .player-cards {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
  height: 140px;
  perspective: 1000px;
}

.card {
  width: 100px;
  height: 140px;
  position: relative;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--space-2);
}

.card-front {
  background-color: var(--color-card-bg);
  color: #000;
}

.card-back {
  background-color: var(--color-card-back);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 5px,
    transparent 5px,
    transparent 10px
  );
}

.card-back::after {
  content: "RG";
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-2xl);
  color: var(--color-gold);
}

.card-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.card-suit {
  font-size: var(--font-size-2xl);
  align-self: center;
}

.card-value-bottom {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  align-self: flex-end;
  transform: rotate(180deg);
}

.hearts, .diamonds {
  color: #e53935;
}

.spades, .clubs {
  color: #212121;
}

.card.flipped .card-front {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(0);
}

.hidden {
  display: none;
}

.game-controls {
  margin-top: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: 10px;
}

.bet-controls, .action-controls {
  display: flex;
  justify-content: center;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.bet-btn {
  min-width: 60px;
}

.current-bet {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-neutral-100);
}

#current-bet {
  margin-left: var(--space-1);
  font-weight: var(--font-weight-bold);
  color: var(--color-gold);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .blackjack-table {
    min-height: 500px;
    padding: var(--space-4);
  }
  
  .dealer-area, .player-area {
    height: 150px;
  }
  
  .card {
    width: 70px;
    height: 98px;
  }
  
  .card-value, .card-value-bottom {
    font-size: var(--font-size-md);
  }
  
  .card-suit {
    font-size: var(--font-size-xl);
  }
  
  .bet-controls, .action-controls {
    gap: var(--space-2);
  }
  
  .bet-btn {
    min-width: 50px;
    padding: var(--space-2) var(--space-2);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: 90px;
    height: 126px;
  }
}