/* Coin Flip Game Specific Styles */
.coinflip-game {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
  }
  
  .coinflip-settings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-6);
    padding: var(--space-4);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    flex-wrap: wrap;
  }
  
  .bet-amount {
    display: flex;
    align-items: center;
    gap: var(--space-2);
  }
  
  .bet-amount label {
    margin-bottom: 0;
    white-space: nowrap;
  }
  
  .bet-amount input {
    width: auto;
    min-width: 100px;
  }
  
  .coin-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    perspective: 1000px;
  }
  
  .coin {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s ease-out;
  }
  
  .coin.flip-heads {
    animation: flipHeads 2s ease-out forwards;
  }
  
  .coin.flip-tails {
    animation: flipTails 2s ease-out forwards;
  }
  
  .coin-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-4xl);
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
    border: 4px solid var(--color-gold-light);
    box-shadow: 0 0 20px rgba(217, 165, 102, 0.3);
  }
  
  .coin-heads {
    transform: rotateY(0deg);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="1"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg>');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .coin-tails {
    transform: rotateY(180deg);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="1"><circle cx="12" cy="12" r="10"/><path d="M16 16s-1.5-2-4-2-4 2-4 2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg>');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .side-selection {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-top: var(--space-4);
  }
  
  .side-btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
  }
  
  .side-btn:hover {
    transform: scale(1.05);
    border-color: var(--color-gold);
  }
  
  .side-btn.selected {
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
    border-color: var(--color-gold-light);
  }
  
  .coinflip-result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-normal);
    z-index: 10;
  }
  
  .coinflip-result.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  .result-amount {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-2);
  }
  
  .result-amount.win {
    color: var(--color-success-500);
  }
  
  .result-amount.lose {
    color: var(--color-error-500);
  }
  
  .result-multiplier {
    color: var(--color-gold);
    font-size: var(--font-size-lg);
  }
  
  .coinflip-branding {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    font-family: var(--font-display);
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
  }
  
  /* Coinflip History */
  .coinflip-history-container {
    margin-top: var(--space-4);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
  }
  
  .coinflip-history-container h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-3);
    color: var(--color-neutral-200);
  }
  
  .coinflip-history {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .coinflip-history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
  }
  
  .coinflip-history-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .side-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
    color: var(--color-bg-dark);
  }
  
  .result-text {
    font-weight: var(--font-weight-bold);
    color: var(--color-neutral-200);
  }
  
  .outcome {
    font-weight: var(--font-weight-bold);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
  }
  
  .outcome.win {
    background-color: rgba(0, 230, 89, 0.2);
    color: var(--color-success-500);
  }
  
  .outcome.loss {
    background-color: rgba(255, 0, 0, 0.2);
    color: var(--color-error-500);
  }
  
  @keyframes flipHeads {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(720deg);
    }
  }
  
  @keyframes flipTails {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(900deg);
    }
  }
  
  /* Custom Amount Input */
  .custom-bet {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-4);
  }
  
  .custom-bet input {
    width: 120px;
    text-align: center;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .coinflip-settings {
      gap: var(--space-3);
      padding: var(--space-3);
    }
  
    .coin-container {
      width: 150px;
      height: 150px;
    }
  
    .side-btn {
      width: 100px;
      height: 100px;
      font-size: var(--font-size-xl);
    }
  
    .result-amount {
      font-size: var(--font-size-2xl);
    }
  }
  