/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
  color: var(--color-neutral-100);
  background-color: rgba(255, 255, 255, 0.1);
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.btn:active {
  transform: translateY(1px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.primary {
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
  color: var(--color-bg-dark);
  font-weight: var(--font-weight-bold);
}

.btn.primary:hover {
  box-shadow: 0 0 10px rgba(217, 165, 102, 0.5);
}

.btn.primary:disabled {
  background: linear-gradient(135deg, var(--color-neutral-500) 0%, var(--color-neutral-600) 100%);
  box-shadow: none;
}

.btn-link {
  background: none;
  border: none;
  color: var(--color-primary-400);
  text-decoration: underline;
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.btn-link:hover {
  color: var(--color-primary-300);
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.icon-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.back-btn {
  width: 5% !important;
  position: relative;
  padding-left: var(--space-5);
}

.back-btn::before {
  content: "←";
  position: absolute;
  left: var(--space-2);
}

/* Sound Button */
.sound-on, .sound-off {
  position: relative;
}

.sound-on::before {
  content: "🔊";
  font-size: var(--font-size-md);
}

.sound-off::before {
  content: "🔇";
  font-size: var(--font-size-md);
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  z-index: var(--z-max);
  opacity: 0;
  pointer-events: none;
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
  animation: notificationIn 0.3s forwards;
}

.notification.hide {
  animation: notificationOut 0.3s forwards;
}

.notification-content {
  background-color: rgba(10, 17, 40, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-neutral-100);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 280px;
  text-align: center;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-50);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-normal);
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background-color: var(--color-bg-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  padding: var(--space-6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.close-modal {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  background: none;
  border: none;
  color: var(--color-neutral-400);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  line-height: 1;
}

.close-modal:hover {
  color: var(--color-neutral-200);
}

.modal-tabs {
  display: flex;
  margin-bottom: var(--space-6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  background: none;
  border: none;
  color: var(--color-neutral-400);
  padding: var(--space-2) var(--space-4);
  cursor: pointer;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-regular);
  position: relative;
  transition: color var(--transition-fast);
}

.tab-btn:hover {
  color: var(--color-neutral-200);
}

.tab-btn.active {
  color: var(--color-gold);
  font-weight: var(--font-weight-bold);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-gold);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-content ul {
  padding-left: var(--space-5);
  margin-bottom: var(--space-4);
}

.tab-content li {
  margin-bottom: var(--space-2);
}

/* Form Elements */
label {
  display: block;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-300);
}

input, select {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--color-neutral-100);
  font-family: var(--font-primary);
  font-size: var(--font-size-md);
  transition: border-color var(--transition-fast);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--color-gold);
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6' fill='none' viewBox='0 0 12 6'%3E%3Cpath fill='%23adb5bd' d='M6 6L0 0h12L6 6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  padding-right: var(--space-6);
}